petpi 라는 프로젝트 디렉토리를 만들어서 아래의 내용대로 구현해줘, supabase mcp를 사용해서 데이터베이스를 구현해서 연결하고, 최종적으로 구현한 후에는 빌드하고 netlify mcp를 활용해서 배포까지 todo 계획을 세워서 순차적으로 모두 진행해줘. netlify로 배포한 후에는 deploy 상태를 추적하면서 sleep으로 대기하고 체크하는 방식으로 완전히 배포된 후에 유저에게 안내하기

--- 아래에 step2와 step3에서 정리한 문서 붙여넣기---
=====================================
모바일 서비스 UI 기획서
=====================================

1. 서비스 기본 정보
-------------------------------------
서비스 이름: petpi
서비스 주제:  유기동물봉사활동
핵심 가치: 심플하고 누구나 쉽게 메뉴를 찾아볼 수 있는 어느 연령이든 서비스를 쉽게 이용 가능한
타겟 사용자: 전 연령

2. 디자인 컨셉
-------------------------------------
메인 색상: 채도가 높지 않은 활기있는 옐로우 컬러
보조 색상: 화이트 컬러
전체 분위기: 가독성은 높은. 활동성이 높고 재밌는 분위기.
참고 사이트:  정렬만 참고 시 https://www.gdweb.co.kr/sub/view.asp?displayrow=60&Txt_key=all&Txt_word=&Txt_agnumber=&Txt_fgbn=7&Txt_bcode1=&Txt_gbflag=&Txt_bcode2=&Txt_bcode3=&Txt_bcode4=&Txt_bcode5=&Page=2&str_no=23318

분위기 참고 - https://www.gdweb.co.kr/sub/view.asp?displayrow=60&Txt_key=all&Txt_word=&Txt_agnumber=&Txt_fgbn=7&Txt_bcode1=&Txt_gbflag=&Txt_bcode2=&Txt_bcode3=&Txt_bcode4=&Txt_bcode5=&Page=2&str_no=23356
or 마이비 https://play.google.com/store/apps/details?id=im.myb.android&hl=ko


3. 필요한 페이지 목록
-------------------------------------



1. 상단 
- 왼쪽 상단로고 배치( 3d말티즈 강아지로고)
- 오른쪽 상단로그인, 알림

3. 하단에 네이게이션바 
1. 유기견 봉사활동, 
2.
3.출석란,
4.커뮤니티



★어플을 켜면 화면에  위에 요청한 로고가 중안 배치로 뜨면서 시작.




[ ] 1. 로그인/회원가입 페이지
    - 기능: 이메일 로그인, 네이버or카카오톡 로그인 
    - 특징:  

[ ] 2. 메인 페이지 (홈 화면)
    - 기능:  유기견 봉사활동 참여자 모집카드 - 중앙 정렬
    - 특징:  클릭 시 목록 유기견 봉사활동 상세 페이지로 이동됨.

[ ] 3. 게시물 목록 페이지
    - 기능:  유기견 봉사활동, 
              반려 동물과 함께 할 수 있는 맛집 정보
              출석란,
              커뮤니티
    - 특징:  누구나 볼 수 있음. 참여는 가입자만 가능.

[ ] 4. 게시물 상세 페이지
    - 기능:  반려동물과 함께 할 수 있는 맛집 정보 지역별로 구분(ex. 서울. 경기도. 울산. 부산. 창원 등 등)
              유기견 봉사활동 - (ex 울산광역시 ㅇㅇ보호소 0월 00일 00시 참여가능자 모집) - 참여가능자 가입자들한해서 댓글로 참여. 좋아요 수 . 
              출석란 - 가입자들 출석 - 날짜,작성시간, 닉네임 기입됨. 출석 작성 시 버튼 누르기.
              
          

[ ] 5. 게시물 작성 페이지
    - 기능:  커뮤니티 공간
              
    - 특징: 가입한 회원만 가능.작성자 닉네임, 작성일자 시간. 좋아요 버튼 공유하기 버튼. 댓글(닉네임, 작성시간 ,작성날짜)

[ ] 6. 마이페이지
    - 기능: 로그인 (닉네임 표기)
    - 특징: 로그시 '닉네임'님 이라고 상단 오른 쪽에 표기.
    - 이달의 출석 일 수 표기와 함께 출석 포인트 표기.

4. 핵심 기능 정의
-------------------------------------
필수 기능 (꼭 있어야 하는 기능)
1. 유기견 봉사활동 사진 메인 페이지에 들어감.
2.
3.


5. 모바일 UI 특징
-------------------------------------
- 네비게이션: (상단 메뉴? 하단 탭? 햄버거 메뉴?) 하단 중앙 정렬.
- 주요 버튼 위치: (화면 어느 부분에?) 오른 쪽 상단
- 터치 영역 크기: (손가락으로 터치하기 편한 크기?) 손가락으로 터치하기 좋은 사이즈로 구성
- 세로/가로 모드: (세로 모드만? 가로도 지원?) 세로 지원.

- 웹, 앱 기준으로 반응형 디자인 

6. 개발 우선순위
-------------------------------------
1차 개발: (가장 먼저 만들 페이지와 기능) 메인페이지

2차 개발: (그 다음 추가할 기능)   
3차 개발: (여유가 있을 때 추가) 커뮤니티-공지사항-문의-후기

=====================================
작성일:
작성자:
=====================================




== SNS 사이트 DB 구조 정리 ==

users 테이블

-indexid
-아이디
-비밀번호
-닉네임
-프로필 이미지 url(랜덤 이미지api 활용)



게시물 정보 (posts 테이블)

-indexid
-작성자

-게시물
-게시물 이미지 url
-좋아요 수 
- 작성시간
-위치정보
-해쉬 태그
-연결된 댓글 테에블 id




댓글 정보 코멘트 테이블
- -indexid
-작성자
-댓글내용
-작성시간
-연결된 게시물 id

* 참고 이미지 랜덤 url은 https://unsplash.com/ko 이미지의 api 사용해보고 오류 발생 시 다른 랜덤 이미지나 api나 url 방식으로 대체
 

게시물 작성 방식:
- 1단계: 내용(캡션) 입력
- 2단계: Unsplash API로 랜덤 이미지 여러 개 보여주기
- 3단계: 마음에 드는 이미지 선택 (새로고침으로 다른 랜덤 이미지들 볼 수 있음)
- 4단계: 선택한 이미지 링크를 posts 테이블의 image_url에 저장

댓글 정보 (comments 테이블)
- 게시물 댓글을 위한 정보들:
  * 댓글 번호: (자동으로 1, 2, 3... 증가)
  * 댓글 내용: (댓글에 쓴 글)
  * 댓글 작성자: (누가 댓글을 썼는지 - users 테이블과 연결)
  * 댓글 달린 게시물: (어떤 게시물에 댓글을 달았는지 - posts 테이블과 연결)
  * 댓글 작성일: (언제 댓글을 썼는지)

SNS 테이블 연결 관계 (단순화 버전)
- 사용자 게시물: 한 사용자가 여러 게시물 작성 가능
  - 게시물 작성 시 Unsplash API로 랜덤 이미지 선택
  - 선택한 이미지 링크를 posts 테이블에 저장
- 게시물 내 좋아요: 각 게시물마다 likes_count 필드로 좋아요 수 관리 (별도 테이블 없음)
- 사용자 댓글: 한 사용자가 여러 게시물에 댓글 가능
- 게시물 댓글: 한 게시물에 여러 사용자가 댓글 가능

== SNS DB 구조 정리 완료 ==